language: go
arch:
  - amd64
  - ppc64le
  - s390x
  - arm64
os: linux

script: 
    - go build ./hello.go
    - ls -a ls
    

deploy:
  provider: releases
  api_key: $MY_TRAVIS
  file: ./hello
  skip_cleanup: true
  draft: true
